<RCC>
	<qresource prefix="/">
		<file>Blocks/AccountActivation.qml</file>
		<file>Blocks/AlertAdapter.qml</file>
		<file>Blocks/Auth.qml</file>
		<file>Blocks/Auth/Auth/Captcha.qml</file>
		<file>Blocks/Auth/Auth/CodeForm.qml</file>
		<file>Blocks/Auth/Auth/Footer.qml</file>
		<file>Blocks/Auth/Auth/LoginForm.qml</file>
		<file>Blocks/Auth/AuthBlock.qml</file>
		<file>Blocks/Auth/FailBlock.qml</file>
		<file>Blocks/Auth/Hub.qml</file>
		<file>Blocks/Auth/LabelText.qml</file>
		<file>Blocks/Auth/Registration.qml</file>
		<file>Blocks/Auth/SingleWidget.qml</file>
		<file>Blocks/EnterNickname.qml</file>
		<file>Blocks/Features/Announcements/Announcements.qml</file>
		<file>Blocks/Features/Announcements/AnnouncementsHelper.js</file>
		<file>Blocks/FirstLicense.qml</file>
		<file>Blocks/GameFailed.qml</file>
		<file>Blocks/GameIsBoring.qml</file>
		<file>Blocks/GamesSwitchFooter.qml</file>
		<file>Blocks/GamesSwitchFooter/FooterButton.qml</file>
		<file>Blocks/GameSwitch/ImageButton.qml</file>
		<file>Blocks/GameSwitch/Maintenance.qml</file>
		<file>Blocks/Header.qml</file>
		<file>Blocks/LicenseBlock.qml</file>
		<file>Blocks/MoveUpPage.qml</file>
		<file>Blocks/NewsBlock.qml</file>
		<file>Blocks/NickNameView.qml</file>
		<file>Blocks/ProgressWidget.qml</file>
		<file>Blocks/PromoKey.qml</file>
		<file>Blocks/RoatateNews.qml</file>
		<file>Blocks/SelectMw2Server.qml</file>
		<file>Blocks/SocialNet.qml</file>
		<file>Blocks/Tray.qml</file>
		<file>Blocks/TryLoader.qml</file>
		<file>Blocks/UserInfo.qml</file>
		<file>Delegates/FlowViewDelegate.qml</file>
		<file>Delegates/GameIconDelegate.qml</file>
		<file>Delegates/HomeItem.qml</file>
		<file>Delegates/ImageButtonDelegate.qml</file>
		<file>Delegates/MiniGamesIconDelegate.qml</file>
		<file>Delegates/SelectMw2ServerDelegate.qml</file>
		<file>Delegates/SettingsMenuDelegate.qml</file>
		<file>Elements/AlertMessage.qml</file>
		<file>Elements/Border.qml</file>
		<file>Elements/Button.qml</file>
		<file>Elements/Button2.qml</file>
		<file>Elements/Button3.qml</file>
		<file>Elements/Button4.qml</file>
		<file>Elements/Button5.qml</file>
		<file>Elements/ButtonBig.qml</file>
		<file>Elements/ButtonCancel.qml</file>
		<file>Elements/ButtonVk.qml</file>
		<file>Elements/CheckBox.qml</file>
		<file>Elements/CheckListBox.qml</file>
		<file>Elements/ContextMenu.qml</file>
		<file>Elements/CursorMouseArea.qml</file>
		<file>Elements/CursorShapeArea.qml</file>
		<file>Elements/FileInput.qml</file>
		<file>Elements/FlowView.qml</file>
		<file>Elements/GameItemPopUp.qml</file>
		<file>Elements/IconButton.qml</file>
		<file>Elements/ImageButton.qml</file>
		<file>Elements/Input.qml</file>
		<file>Elements/LoginButton.qml</file>
		<file>Elements/NewsItem.qml</file>
		<file>Elements/Option.qml</file>
		<file>Elements/OptionGroup.qml</file>
		<file>Elements/OptionStyle.qml</file>
		<file>Elements/Password.qml</file>
		<file>Elements/PopupItemBase.qml</file>
		<file>Elements/PopupWindow.qml</file>
		<file>Elements/ProgressBar.qml</file>
		<file>Elements/Scrollable.qml</file>
		<file>Elements/ScrollBar.qml</file>
		<file>Elements/Shadow.qml</file>
		<file>Elements/TextArea.qml</file>
		<file>Elements/TextClick.qml</file>
		<file>Elements/TextEditArea.qml</file>
		<file>Elements/TextH1.qml</file>
		<file>Elements/TextH2.qml</file>
		<file>Elements/TextH3.qml</file>
		<file>Elements/TextH4.qml</file>
		<file>Elements/Tooltip/Tooltip.js</file>
		<file>Elements/Tooltip/Tooltip.qml</file>
		<file>Elements/WheelArea.qml</file>
		<file>Elements/WorkInProgress.qml</file>
		<file>Features/Facts/Facts.qml</file>
		<file>Features/Facts/Helper.js</file>
		<file>Features/Games/CombatArmsShop/ExpandCollapseButton.qml</file>
		<file>Features/Games/CombatArmsShop/ItemsView.qml</file>
		<file>Features/Games/CombatArmsShop/ItemsViewPrivate/ScrollButton.qml</file>
		<file>Features/Games/CombatArmsShop/PurchaseDetails.qml</file>
		<file>Features/Games/CombatArmsShop/PurchaseOption.qml</file>
		<file>Features/Games/GameFeatureContainer.qml</file>
		<file>Features/Guide/Guide.js</file>
		<file>Features/Guide/Guide.qml</file>
		<file>Features/Guide/Private/ImageButton.qml</file>
		<file>Features/Guide/WellcomeGuide.qml</file>
		<file>Features/Maintenance/Maintenance.js</file>
		<file>Features/Maintenance/Maintenance.qml</file>
		<file>Features/Maintenance/PopUp/MaintenanceEnd.qml</file>
		<file>Features/News/News.js</file>
		<file>Features/News/News.qml</file>
		<file>Features/Overlay/GameOverlay.qml</file>
		<file>Features/Overlay/Games/Aika.qml</file>
		<file>Features/Overlay/Games/BS.qml</file>
		<file>Features/Overlay/OverlayBase.qml</file>
		<file>Features/Ping/Ping.qml</file>
		<file>Features/PublicTest/index.js</file>
		<file>Features/PublicTest/PublicTestWarning.qml</file>
		<file>Features/TastList/TaskList.js</file>
		<file>Features/TastList/TaskList.qml</file>
		<file>js/Authorization.js</file>
		<file>js/Authorization/Vk.qml</file>
		<file>js/Core.js</file>
		<file>js/Core.qml</file>
		<file>js/Crypt.js</file>
		<file>js/DateHelper.js</file>
		<file>js/GamesSwitchHelper.js</file>
		<file>js/GoogleAnalytics.js</file>
		<file>js/Message.js</file>
		<file>js/PopupHelper.js</file>
		<file>js/restapi.js</file>
		<file>js/support.js</file>
		<file>js/Support/Support.qml</file>
		<file>js/UserInfo.js</file>
		<file>Models/CombatArmsItemsModel.qml</file>
		<file>Models/GamesListModel.qml</file>
		<file>Models/NewsModel.qml</file>
		<file>Pages/Game.qml</file>
		<file>Pages/Home.qml</file>
		<file>Pages/LoadScreen.qml</file>
		<file>Pages/LoadScreen/UpdateManager.qml</file>
		<file>Pages/SettingsPage.qml</file>
		<file>Pages/SettingsPage/NotificationPage.qml</file>
		<file>Pages/SettingsPage/SettingsDownloadPage.qml</file>
		<file>Pages/SettingsPage/SettingsGeneralPage.qml</file>
		<file>Proxy/App.js</file>
		<file>Proxy/App.qml</file>
		<file>Proxy/AppProxy.js</file>
		<file>Proxy/AppProxy.qml</file>
		<file>Proxy/Loaders/MainApp.qml</file>
		<file>Proxy/MainWindowHelper.qml</file>
		<file>Proxy/MouseClick.js</file>
		<file>Proxy/MouseClick.qml</file>
		<file>Proxy/Player.qml</file>
		<file>Proxy/Player/Wrapper.qml</file>
		<file>Proxy/Settings.js</file>
		<file>Proxy/Settings.qml</file>
		<file>qGNA_Main.qml</file>
	</qresource>
</RCC>