{
    "id": "gn2",
    "default": false,
    "name": {
        "ru": "Синяя тема оформления",
        "en": "Blue skin" 
    },
    "styles": {
        "darkerFactor": 0.8,
        "lighterFactor": 0.8,
        "base": "#002336",
        "focusOverlay": "#bdbdbd",
        "inputNormal": "#66758F",
        "inputHover": "#3498DB",
        "inputActive": "#3498DB",
        "inputDisabled": "#66758F",
        "inputError": "#FF6555",
        "inputPlaceholder": "#d6d6d6",
        "inputBackground": "#FFFFFF",
        "inputText": "#000000",
        "errorContainerText": "#FF2E44",
        "errorContainerBackground": "#00000000",
        "popupBackground": "#F0F5F8",
        "popupTitleText": "#343537",
        "popupText": "#343537",
        "factsWidgetBackground": "#092135",
        "factsWidgetValue": "#ff6555",
        "factsWidgetText": "#fafafa",
        "gameAdWidgetBackground": "#092135",
        "gameAdWidgetText": "#fafafa",
        "gameInfoBackground": "#19384a",
        "gameInfoAboutText": "#99a7ae",
        "messageBoxShadowBorder": "#111111",
        "messageBoxBackground": "#027aca",
        "messageBoxHeaderText": "#fafafa",
        "messageBoxText": "#fafafa",
        "messageBoxPositiveButtonNormal": "#1abc9c",
        "messageBoxPositiveButtonHover": "#47c9af",
        "messageBoxNegativeButtonNormal": "#cccccc",
        "messageBoxNegativeButtonHover": "#ffffff",
        "downloadStatusProgressBackground": "#0d5043",
        "downloadStatusProgressLine": "#35cfb1",
        "downloadStatusText": "#eff0f0",
        "gameInstallButtonErrorNormal": "#cc0000",
        "gameInstallButtonErrorHover": "#ee0000",
        "gameInstallButtonNormal": "#ff4f02",
        "gameInstallButtonHover": "#ff7902",
        "gameInstallButtonDisabled": "#888888",
         "headerBackground": "#001825",
        "headerButtonNormal": "#001825",
        "headerButtonHover": "#002336",
        "headerButtonText": "#99a7ae",
        "profileBackground": "#002336",
        "profilePremiumBackground": "#31415D",
        "profileLevelBackground": "#364D76",
        "profileNicknameText": "#1ABC9C",
        "profileLevelText": "#FAFAFA",
        "profileBalanceText": "#FAFAFA",
        "profileAddMoneyButtonNormal": "#567DD8",
        "profileAddMoneyButtonHover": "#305ec8",
        "gameMenuBackground": "#002336",
        "gameMenuButtonNormal": "#001f30",
        "gameMenuButtonHover": "#19384a",
        "gameMenuButtonSelectedNormal": "#001c2a",
        "gameMenuButtonSelectedHover": "#001c2a",
        "gameMenuButtonText": "#fafafa",
        "gameMenuSelectedIndicator": "#FFCA02",
        "gameMenuText": "#fafafa",
        "settingsBackground": "#002336",
        "settingsTitleText": "#ccd3d6",
        "settingsCaptionText": "#b2bdc2",
        "settingsCategoryButtonNormal": "#667b86",
        "settingsCategoryButtonHover": "#99a7ae",
        "settingsCategoryButtonActive": "#e5e9ea",
        "settingsSpecialButtonNormal": "#1ADC9C",
        "settingsSpecialButtonHover": "#019074",
        "settingsControlNormal": "#1ADC9C",
        "settingsControlHover": "#019074",
        "settingsControlDisabled": "#FF4F02",
        "settingsButtonNormal": "#3498BD",
        "settingsButtonHover": "#3670DC",
        "authBackground": "#002336",
        "authHeaderBackground": "#002336",
        "authDelimiter": "#CCCCCC",
        "authTitleText": "#363636",
        "authSubTitleText": "#66758F",
        "authSupportButtonNormal": "#ffae02",
        "authSupportButtonHover": "#ffcc02",
        "authSupportButtonText": "#FFFFFF",
        "authLicenseButtonTextNormal": "#3498db",
        "authLicenseButtonTextHover": "#3670DC",
        "authAmnesiaButtonTextNormal": "#3498db",
        "authAmnesiaButtonTextHover": "#3670DC",
        "authSwitchPageButtonHormal": "#3498db",
        "authSwitchPageButtonHover": "#3670DC",
        "authRememberCheckBoxNormal": "#1ADC9C",
        "authRememberCheckBoxHover": "#019074",
        "authVkButtonNormal": "#4D739E",
        "authVkButtonHover": "#3378c7",
        "authVkButtonText": "#FFFFFF",
        "authSendCodeButtonNormal": "#1ABC9C",
        "authSendCodeButtonHover": "#019074",
        "authCancelCodeHormal": "#3498db",
        "authCancelCodeHover": "#3670DC",
        "newsBackground": "#001c2b",
        "newsCommentCountText": "#f5755a",
        "newsAnnouncementTextNormal": "#667b86",
        "newsAnnouncementTextHover": "#99a7ae",
        "newsTitleTextNormal": "#3191d1",
        "newsTitleTextHover": "#007dd1",
        "newsTimeTextNormal": "#087b6c",
        "newsTimeTextHover": "#03a08c",
        "newsGameTextNormal": "#667b86",
        "newsGameTextHover": "#99a7ae",
        "maintenanceBackground": "#082135",
        "messengerBottomBarBackground": "#002336",
        "messengerBottomBarButtonNormal": "#1ABC9C",
        "messengerBottomBarButtonHover": "#019074",
        "messengerBottomBarButtonNotificationBackground": "#374E78",
        "messengerBottomBarButtonNotificationText": "#FFFFFF",
        "messengerSearchBackground": "#002336",
        "messengerSearchButtonNormal": "#1ABC9C",
        "messengerSearchButtonHover": "#019074",
        "messengerSearchInputNormal": "#e5e5e5",
        "messengerSearchInputActive": "#3498db",
        "messengerSearchInputHover": "#3498db",
        "messengerSearchInputPlaceholder": "#a4b0ba",
        "messengerSearchInputBackground": "#FFFFFF",
        "messengerSearchInputText": "#000000",
        "messengerWebSearchBackground": "#9fa2a4",
        "messengerWebSearchBackgroundText": "#ffffff",
        "messengerContactBackground": "#002336",
        "messengerContactBackgroundUnread": "#189A19",
        "messengerContactBackgroundSelected": "#001f30",
        "messengerContactNickname": "#FAFAFA",
        "messengerContactNicknameUnread": "#000000",
        "messengerContactNicknameSelected": "#FAFAFA",
        "messengerContactPresenceOnline": "#1ABC9C",
        "messengerContactPresenceDnd": "#FFCC00",
        "messengerContactPresenceOffline": "#CCCCCC",
        "messengerContactStatusText": "#5B6F81",
        "messengerContactGroupBackground": "#001c2b",
        "messengerContactGroupName": "#8297a9",
        "messengerContactGroupUnread": "#FAFAFA",
        "messengerContactGroupUnreadBackground": "#189A19",
        "messengerRecentContactGroupBackground": "#19384a",
        "messengerRecentContactGroupName": "#8297a9",
        "messengerRecentContactEmptyInfo": "#000000",
        "messengerMessageInputBackground": "#002336",
        "messengerMessageInputBorder": "#456574",
        "messengerMessageInputTextBackground": "#587480",
        "messengerMessageInputText": "#0c3040",
        "messengerMessageInputSendButtonNormal": "#1ABC9C",
        "messengerMessageInputSendButtonHover": "#019074",
        "messengerMessageInputSendButtonText": "#FAFAFA",
        "messengerMessageInputSendHotkeyText": "#8596A6",
        "messengerMessageInputPin": "#8badbb",
        "messengerChatDialogHeaderBackground": "#1b4154",
        "messengerChatDialogHeaderNicknameText": "#FAFAFA",
        "messengerChatDialogBodyBackground": "#002336",
        "messengerChatDialogMessageNicknameText": "#FAFAFA",
        "messengerChatDialogMessageDateText": "#A4B0BA",
        "messengerChatDialogMessageText": "#5B6F81",
        "messengerChatDialogMessageStatusText": "#A4B0BA",
        "messengerContactsBackground": "#002336",
        "messengerContactsTabSelected": "#E5E9EC",
        "messengerContactsTabNormal": "#898b8d",
        "messengerContactsTabHover": "#444546",
        "messengerContactsTabText": "#8297a9",

        "messengerRecentContactsUnreadIcon": "#189A19",
        "messengerEmptyContactListInfoBackground": "#EEEEEE"
    }
}