{
    "id": "mainStyle",
    "default": true,
    "version": 1,
    "name": {
        "ru": "Синяя тема оформления",
        "en": "Blue skin" 
    },
    "authors": [
        {
            "name": "GameNet",
            "email": "support@gamenet.ru"
        }
    ],
    "styles": {
        "base": "#092135",
        "focusOverlay": "#bdbdbd",
        "trayPopupBackground": "#475671",
        "trayPopupBackgroundBorder": "#303947",
        "trayPopupTextHeader": "#97aacd",
        "trayPopupPlayText": "#8c9fc1",
        "trayPopupText": "#ffffff",
        "light": "#FFFFFF",
        "dark": "#000000",
        "primaryButtonNormal": "#ff4f02",
        "primaryButtonHover": "#ff6102",
        "primaryButtonDisabled": "#888888",
        "primaryBorder": "#FFDD82",
        "auxiliaryButtonNormal": "#1ABC9C",
        "auxiliaryButtonHover": "#019074",
        "auxiliaryButtonDisabled": "#888888",
        "minorButtonNormal": "#02141d",
        "minorButtonHover": "#020e15",
        "minorButtonDisabled": "#031824",
        "minorButtonActive": "#02141d",
        "errorButtonNormal": "#cc0000",
        "errorButtonHover": "#ee0000",
        "checkedButtonActive": "#31bca0",
        "checkedButtonInactive": "#24475a",
        "radioButtonNormal": "#7e8f9e",
        "radioButtonHover": "#a1c1d2",
        "radioButtonDisabled": "#031824",
        "radioButtonActive": "#fada66",
        "radioButtonActiveHover": "#FDEDB3",
        "checkboxNormal": "#7e8f9e",
        "checkboxHover": "#a1c1d2",
        "checkboxDisabled": "#7e8f9e",
        "checkboxActive": "#31bca0",
        "checkboxActiveHover": "#3cccb6",
        "lightText": "#FFFFFF",
        "titleText": "#45bef6",
        "infoText": "#7e8f9e",
        "textBase": "#a1c1d2",
        "textAttention": "#ff4f02",
        "textTime": "#577889",
        "menuText": "#FFFFFF",
        "mainMenuText": "#FFFFFF",
        "chatInactiveText": "#577889",
        "bannerInfoText": "#FFDD82",
        "chatButtonText": "#FFFFFF",
        "linkText": "#45bef6",
        "fieldText": "#363636",
        "applicationBackground": "#002336",
        "contentBackground": "#031d2b",
        "contentBackgroundDark": "#00111A",
        "contentBackgroundLight": "#4ca8db",
        "popupBlockBackground": "#19384A",
        "trayMenuHeaderBackground": "#0A1C26",
        "trayMenuBorder": "#324E5E",
        "messengerContactPresenceOnline": "#1ABC9C",
        "messengerContactPresenceDnd": "#FFCC00",
        "messengerContactPresenceOffline": "#CCCCCC",
        "messengerRecentContactsUnreadIcon": "#189A19",
        "detailedUserInfoGameCharsPlayingIcon": "#1abc9c",
        "detailedUserInfoGameCharsTableFriendText": "#1abc9c",
        "detailedUserInfoMainInfoLevelProgressLine": "#1abc9c",
        "gameGridHightlight": "#dec37b",
        "gameGridProgress": "#1abc9c",
        "searchBorder": "#3498db",
        "inputNormal": "#363636",
        "inputHover": "#3498db",
        "inputActive": "#3498db",
        "inputDisabled": "#66758F",
        "inputBackground": "#FFFFFF",
        "errorContainerText": "#FF3b30",
        "errorContainerBackground": "#00000000",
        "inputError": "#FF3b30",
        "inputPlaceholder": "#a1c1d2",
        "inputText": "#363636",
        "comboboxBackground": "#FFFFFF",
        "comboboxNormal": "#363636",
        "comboboxHover": "#3498db",
        "comboboxActive": "#3498db",
        "comboboxDisabled": "#66758F",
        "comboboxSelectHover": "#EBEBEB",
        "comboboxScrollBarCursor": "#00000000",
        "comboboxScrollBarCursorHover": "#95999b",
        "messageBoxBorder": "#ffdd82",
        "messageBoxBackground": "#031d2b",
        "messageBoxHeaderText": "#ff4f02",
        "messageBoxText": "#7c99a9",
        "popupBorder": "#ffdd82",
        "popupBackground": "#031d2b",
        "popupTitleText": "#ff4f02",
        "popupText": "#7c99a9",
        "popupSplitter": "#ffffff",
        "downloadProgressBackground": "#0d5043",
        "downloadProgressLine": "#35cfb1",
        "headerGameNetLogo": "Assets/Images/Application/Blocks/Header/GamenetLogo.png",
        "headerAllGames": "Assets/Images/Application/Blocks/Header/AllGames.png",
        "headerMyGames": "Assets/Images/Application/Blocks/Header/MyGames.png",
        "headerSupport": "Assets/Images/Application/Blocks/Header/Support.png",
        "headerThemes": "Assets/Images/Application/Blocks/Header/Themes.png",
        "gameMenuNewsIcon": "Assets/Images/Application/Blocks/GameMenu/News.png",
        "gameMenuAboutIcon": "Assets/Images/Application/Blocks/GameMenu/About.png",
        "gameMenuBlogIcon": "Assets/Images/Application/Blocks/GameMenu/Blog.png",
        "gameMenuGuidesIcon": "Assets/Images/Application/Blocks/GameMenu/Guides.png",
        "gameMenuForumIcon": "Assets/Images/Application/Blocks/GameMenu/Forum.png",
        "gameMenuSettingsIcon": "Assets/Images/Application/Blocks/GameMenu/Settings.png",
        "gameMenuExtendedAccIcon": "Assets/Images/Application/Blocks/GameMenu/Accounts.png",
        "gameMenuAccessIcon": "Assets/Images/Application/Blocks/GameMenu/Access.png"
   }
}
