{
    "id": "mainStyle",
    "default": true,
    "version": 1,
    "name": {
        "ru": "Синяя тема оформления",
        "en": "Blue skin" 
    },
    "authors": [
        {
            "name": "GameNet",
            "email": "support@gamenet.ru"
        }
    ],
    "styles": {
        "darkerFactor": 0.8,
        "lighterFactor": 0.8,
        "base": "#002336",
        "focusOverlay": "#bdbdbd",
        "popupBackground": "#F0F5F8",
        "popupTitleText": "#343537",
        "popupText": "#343537",
		"trayPopupBackground": "#475671",
		"trayPopupBackgroundBorder": "#303947",	
		"trayPopupTextHeader": "#97aacd",
		"trayPopupPlayText": "#8c9fc1",
		"trayPopupText": "#ffffff",
        "secondAccountBaseBackground": "#082135",
        "secondAccountAddAccountBackground": "#082135",
        "secondAccountAddAccountButtonHormal": "#1ABC9C",
        "secondAccountAddAccountButtonHover": "#019074",
        "secondAccountAddAccountButtonText": "#FFFFFF",
        "secondAccountAuthedBackground": "#253149",
        "secondAccountBackground": "#253149",
        "secondAccountTitle": "#597082",
        "secondAccountNickname": "#ffffff",
        "secondAccountPlayButtonNormal": "#1ABC9C",
        "secondAccountPlayButtonHover": "#019074",
        "secondAccountPlayButtonDisabled": "#888888",
        "secondAccountPlayButtonText": "#FFFFFF",
        "secondAccountPopupAuthDelimiter": "#CCCCCC",
        "secondAccountPopupAuthTitleText": "#363636",
        "secondAccountPopupAuthSubTitleText": "#66758F",
        "inputNormal": "#667b86",
        "inputHover": "#3498DB",
        "inputActive": "#3498DB",
        "inputDisabled": "#667b86",
        "inputError": "#FF6555",
        "inputPlaceholder": "#c0c0c0",
        "inputBackground": "#FFFFFF",
        "inputText": "#000000",
        "errorContainerText": "#FF2E44",
        "errorContainerBackground": "#00000000",
        "factsWidgetBackground": "#092135",
        "factsWidgetValue": "#ff6555",
        "factsWidgetText": "#fafafa",
        "gameAdWidgetBackground": "#092135",
        "gameAdWidgetText": "#fafafa",
        "gameInfoBackground": "#19384a",
        "gameInfoAboutText": "#99a7ae",
        "messageBoxShadowBorder": "#111111",
        "messageBoxBackground": "#027aca",
        "messageBoxHeaderText": "#fafafa",
        "messageBoxText": "#fafafa",
        "messageBoxPositiveButtonNormal": "#1abc9c",
        "messageBoxPositiveButtonHover": "#47c9af",
        "messageBoxNegativeButtonNormal": "#cccccc",
        "messageBoxNegativeButtonHover": "#ffffff",
        "downloadStatusProgressBackground": "#0d5043",
        "downloadStatusProgressLine": "#35cfb1",
        "downloadStatusText": "#eff0f0",
        "gameInstallBackground": "#082135",
        "gameInstallGameName": "#ffffff",
        "gameInstallGameShortDescription": "#597082",
        "gameInstallDownloadStatusText": "#597082",
        "gameInstallButtonErrorNormal": "#cc0000",
        "gameInstallButtonErrorHover": "#ee0000",
        "gameInstallButtonNormal": "#ff4f02",
        "gameInstallButtonHover": "#ff7902",
        "gameInstallButtonDisabled": "#888888",
        "headerBackground": "#001825",
        "headerButtonNormal": "#001825",
        "headerButtonHover": "#002336",
        "headerButtonText": "#99a7ae",
        "profileBackground": "#19384a",
		"profileBackgroundTop": "#0d2e40",
        "profilePremiumBackground": "#31415D",
        "profileLevelBackground": "#364D76",
        "profileNicknameText": "#1ABC9C",
        "profileLevelText": "#FAFAFA",
		"profileNicknameTextNormal": "#FFFFFF",
		"profileNicknameTextNotValid": "#7c99a9",
        "profileBalanceText": "#FAFAFA",
        "profileAddMoneyButtonText": "#FFFFFF",
        "profileAddMoneyButtonNormal": "#567DD8",
        "profileAddMoneyButtonHover": "#305ec8",
		"profileBaseText": "#7c99a9",
		"profileAddMoneyNormal": "#19384a",
		"profileAddMoneyHover": "#fada66",
        "gameMenuBackground": "#002336",
        "gameMenuButtonNormal": "#001f30",
        "gameMenuButtonHover": "#19384a",
        "gameMenuButtonSelectedNormal": "#001c2a",
        "gameMenuButtonSelectedHover": "#001c2a",
        "gameMenuButtonText": "#fafafa",
        "gameMenuSelectedIndicator": "#FFCA02",
        "gameMenuText": "#fafafa",
        "settingsBackground": "#002336",
        "settingsTitleText": "#ccd3d6",
        "settingsCaptionText": "#b2bdc2",
        "settingsCategoryButtonNormal": "#667b86",
        "settingsCategoryButtonHover": "#99a7ae",
        "settingsCategoryButtonActive": "#e5e9ea",
        "settingsSpecialButtonNormal": "#1ADC9C",
        "settingsSpecialButtonHover": "#019074",
        "settingsSpecialButtonDisabled": "#1ceba7",
        "settingsControlNormal": "#1ADC9C",
        "settingsControlHover": "#019074",
        "settingsControlDisabled": "#1ceba7",
        "settingsButtonNormal": "#3498BD",
        "settingsButtonHover": "#3670DC",
        "authBackground": "#002336",
        "authHeaderBackground": "#001825",
        "authDelimiter": "#CCCCCC",
        "authTitleText": "#ccd3d6",
        "authSubTitleText": "#b2bdc2",
        "authSupportButtonNormal": "#ffae02",
        "authSupportButtonHover": "#ffcc02",
        "authSupportButtonText": "#FFFFFF",
        "authLicenseButtonTextNormal": "#667b86",
        "authLicenseButtonTextHover": "#3670DC",
        "authAmnesiaButtonTextNormal": "#3498db",
        "authAmnesiaButtonTextHover": "#3670DC",
        "authSwitchPageButtonHormal": "#3498db",
        "authSwitchPageButtonHover": "#3670DC",
        "authRememberCheckBoxNormal": "#1ADC9C",
        "authRememberCheckBoxHover": "#019074",
        "authVkButtonNormal": "#4D739E",
        "authVkButtonHover": "#3378c7",
        "authVkButtonText": "#FFFFFF",
        "authSendCodeButtonNormal": "#1ABC9C",
        "authSendCodeButtonHover": "#019074",
        "authCancelCodeHormal": "#3498db",
        "authCancelCodeHover": "#3670DC",
        "authRegistrationNavigateItem": "#fffffd",
        "authRegistrationNavigateItemHover": "#ff4f03",
        "authRegistrationNavigateItemDisabled": "#818c92",
        "newsBackground": "#001c2b",
        "newsCommentCountText": "#f5755a",
        "newsAnnouncementTextNormal": "#667b86",
        "newsAnnouncementTextHover": "#99a7ae",
        "newsTitleTextNormal": "#3191d1",
        "newsTitleTextHover": "#007dd1",
        "newsTimeTextNormal": "#087b6c",
        "newsTimeTextHover": "#03a08c",
        "newsGameTextNormal": "#667b86",
        "newsGameTextHover": "#99a7ae",
        "maintenanceBackground": "#082135",
        "messengerBottomBarBackground": "#001c2b",
        "messengerBottomBarButtonNormal": "#1ABC9C",
        "messengerBottomBarButtonHover": "#019074",
        "messengerBottomBarButtonNotificationBackground": "#374E78",
        "messengerBottomBarButtonNotificationText": "#FFFFFF",
        "messengerSearchBackground": "#324e5e",
        "messengerSearchButtonNormal": "#1ABC9C",
        "messengerSearchButtonHover": "#019074",
        "messengerSearchInputNormal": "#3e7090",
        "messengerSearchInputActive": "#3e7090",
        "messengerSearchInputHover": "#3e7090",
	    "messengerSearchInputBackground": "#324e5e",
	    "messengerSearchInputBackgroundHover": "#183240",
        "messengerSearchInputPlaceholder": "#3e7090",
        "messengerSearchInputText": "#3e7090",
	    "messengerSearchInputTextHover": "#ffffff",
        "messengerWebSearchBackground": "#19384a",
        "messengerWebSearchBackgroundText": "#b2bdc2",
        "messengerSplashTransparentBackground": "#8819384a",
        "messengerSplashSolidBackground": "#19384a",
        "messengerSplashStatus": "#3498db",
        "messengerContactBackground": "#002336",
        "messengerContactBackgroundUnread": "#189A19",
        "messengerContactBackgroundSelected": "#001f30",
        "messengerContactBackgroundHightlighted": "#7d7d7d",
        "messengerContactNickname": "#FAFAFA",
        "messengerContactNicknameUnread": "#000000",
        "messengerContactNicknameSelected": "#FAFAFA",
        "messengerContactPresenceOnline": "#1ABC9C",
        "messengerContactPresenceDnd": "#FFCC00",
        "messengerContactPresenceOffline": "#CCCCCC",
        "messengerContactStatusText": "#5B6F81",
        "messangerContactScrollBar": "#324e5e",
        "messangerContactScrollBarCursor": "#7f919a",
        "messengerContactGroupBackground": "#001c2b",
        "messengerContactGroupName": "#8297a9",
        "messengerContactGroupUnread": "#FAFAFA",
        "messengerContactGroupUnreadBackground": "#189A19",
        "messengerRecentContactGroupBackground": "#001f30",
        "messengerRecentContactGroupName": "#8297a9",
        "messengerRecentContactEmptyInfo": "#b2bdc2",
        "messengerPlayingContactEmptyInfo": "#b2bdc2",
        "messengerPlayingContactFilterNormal": "#FF4F02",
        "messengerPlayingContactFilterHover": "#FF7902",
        "messengerPlayingContactFilterDisabled": "#FF4F02",
        "messengerPlayingContactFilterActive": "#FF4F02",
        "messengerMessageInputBackground": "#001f30",
        "messengerMessageInputBorder": "#324e5e",
        "messengerMessageInputTextBackground": "#19384a",
        "messengerMessageInputText": "#b2bdc2",
        "messengerMessageInputSendButtonNormal": "#1ABC9C",
        "messengerMessageInputSendButtonHover": "#019074",
        "messengerMessageInputSendButtonText": "#FAFAFA",
        "messengerMessageInputSendHotkeyText": "#8596A6",
        "messengerMessageInputPin": "#8badbb",
        "messengerChatDialogHeaderBackground": "#1b4154",
        "messengerChatDialogHeaderNicknameText": "#FAFAFA",
        "messengerChatDialogBodyBackground": "#002336",
        "messengerChatDialogHyperlinkColor": "#3498db",
        "messangerChatDialogScrollBar": "#324e5e",		
        "messangerChatDialogScrollBarCursor": "#7f919a",
        "messengerChatDialogHistoryNavigateButtonNormal": "#667b86",
        "messengerChatDialogHistoryNavigateButtonHover": "#99a7ae",
        "messengerChatDialogHistoryNavigateButtonDisabled": "#324e5e",
        "messengerChatDialogMessageNicknameText": "#4c6572",
        "messengerChatDialogMessageDateText": "#4c6572",
        "messengerChatDialogMessageText": "#b2bdc2",
        "messengerChatDialogMessageStatusText": "#A4B0BA",
        "messengerContactsBackground": "#002336",
        "messengerContactsTabSelected": "#001f30",
        "messengerContactsTabNormal": "#19384a",
        "messengerContactsTabHover": "#324e5e",
        "messengerContactsTabText": "#8297a9",
        "messengerRecentContactsUnreadIcon": "#189A19",
        "messengerEmptyContactListInfoBackground": "#19384a",
		"messangerGridBackground": "#000c13",
		"messengerAllButtonGridHover": "#113344",
		"messengerAllButtonGridTextHover": "#f3d173",
		"messengerAllButtonGridTextNormal": "#ff6555",
		"messengerGameItemText": "#ddc071",
		"messengerGameItemTextNormal": "#ffffff",
		"messengerGridBackgroud": "#092135",
		"messengerGridHightlight": "#dec37b",
		"messengerGridProgressRect": "#247f71",
		"messengerGridGenreText": "#8e9ca7",
		"messengerGridStickText": "#ffffff",
		"messengerSmilePanelBackground": "#001f30",
		"messengerSmilePanelBorder": "#324e5e",
		"messengerSmilePanelHover": "#002336",
		"messengerSmilePanelSubstrate": "#19384a",
		"messengerSmileChatButtonHover": "#1abc9c"
    }
}
