{
    "id": "gn2",
    "default": false,
    "name": {
        "ru": "Серая тема",
        "en": "Grey" 
    },
    "styles": {
        "base": "#002336",
        "focusOverlay": "#bdbdbd",
        "popupBackground": "#F0F5F8",
        "popupTitleText": "#343537",
        "popupText": "#343537",
        "gameInfoBackground": "#002336",
        "gameInfoAboutText": "#577580",
        "messageBoxShadowBorder": "#111111",
        "messageBoxBackground": "#027aca",
        "messageBoxHeaderText": "#fafafa",
        "messageBoxText": "#fafafa",
        "messageBoxPositiveButtonNormal": "#1abc9c",
        "messageBoxPositiveButtonHover": "#47c9af",
        "messageBoxNegativeButtonNormal": "#cccccc",
        "messageBoxNegativeButtonHover": "#ffffff",
        "downloadStatusProgressBackground": "#0d5043",
        "downloadStatusProgressLine": "#35cfb1",
        "downloadStatusText": "#eff0f0",
        "gameInstallButtonErrorNormal": "#cc0000",
        "gameInstallButtonErrorHover": "#ee0000",
        "gameInstallButtonNormal": "#ff4f02",
        "gameInstallButtonHover": "#ff7902",
        "gameInstallButtonDisabled": "#888888",
        "headerBackground": "#002336",
        "headerButtonNormal": "#002336",
        "headerButtonHover": "#19384a",
        "headerButtonText": "#e9edee",
        "profileBackground": "#002336",
        "profilePremiumBackground": "#31415D",
        "profileLevelBackground": "#364D76",
        "profileNicknameText": "#1ABC9C",
        "profileLevelText": "#FAFAFA",
        "profileBalanceText": "#FAFAFA",
        "profileAddMoneyButtonNormal": "#567DD8",
        "profileAddMoneyButtonHover": "#305ec8",
        "gameMenuBackground": "#002336",
        "gameMenuButtonNormal": "#113243",
        "gameMenuButtonHover": "#586f7b",
        "gameMenuButtonSelectedNormal": "#001c2a",
        "gameMenuButtonSelectedHover": "#001c2a",
        "gameMenuButtonText": "#fafafa",
        "gameMenuSelectedIndicator": "#FFCA02",
        "gameMenuText": "#fafafa",
        "settingsBackground": "#002336",
        "settingsTitleText": "#343537",
        "settingsCaptionText": "#5c6d7d",
        "settingsCategoryButtonNormal": "#3498BD",
        "settingsCategoryButtonHover": "#3670DC",
        "settingsCategoryButtonActive": "#000000",
        "settingsSpecialButtonNormal": "#1ADC9C",
        "settingsSpecialButtonHover": "#019074",
        "settingsCheckBoxNormal": "#1ADC9C",
        "settingsCheckBoxHover": "#019074",
        "settingsRadioButtonNormal": "#1ADC9C",
        "settingsRadioButtonHover": "#019074",
        "settingsButtonNormal": "#3498BD",
        "settingsButtonHover": "#3670DC",
        "authBackground": "#002336",
        "authHeaderBackground": "#002336",
        "newsBackground": "#002336",
        "newsCommentCountText": "#f5755a",
        "newsAnnouncementTextNormal": "#577580",
        "newsAnnouncementTextHover": "#34464c",
        "newsTitleTextNormal": "#007aa4",
        "newsTitleTextHover": "#004962",
        "newsTimeTextNormal": "#087b6c",
        "newsTimeTextHover": "#034b3f",
        "newsGameTextNormal": "#7e99ae",
        "newsGameTextHover": "#4b5b68",
        "maintenanceBackground": "#082135",
        "messengerBottomBarBackground": "#002336",
        "messengerBottomBarButtonNormal": "#1ABC9C",
        "messengerBottomBarButtonHover": "#019074",
        "messengerBottomBarButtonNotificationBackground": "#374E78",
        "messengerBottomBarButtonNotificationText": "#FFFFFF",
        "messengerSearchBackground": "#002336",
        "messengerSearchButtonNormal": "#1ABC9C",
        "messengerSearchButtonHover": "#019074",
        "messengerSearchInputNormal": "#e5e5e5",
        "messengerSearchInputActive": "#3498db",
        "messengerSearchInputHover": "#3498db",
        "messengerSearchInputPlaceholder": "#a4b0ba",
        "messengerWebSearchBackground": "#9fa2a4",
        "messengerWebSearchBackgroundText": "#ffffff",
        "messengerContactBackground": "#002336",
        "messengerContactBackgroundUnread": "#189A19",
        "messengerContactBackgroundSelected": "#243148",
        "messengerContactNickname": "#FAFAFA",
        "messengerContactNicknameUnread": "#FAFAFA",
        "messengerContactNicknameSelected": "#FAFAFA",
        "messengerContactPresenceOnline": "#1ABC9C",
        "messengerContactPresenceDnd": "#FFCC00",
        "messengerContactPresenceOffline": "#CCCCCC",
        "messengerContactStatusText": "#5B6F81",
        "messengerContactGroupBackground": "#113243",
        "messengerContactGroupName": "#8297a9",
        "messengerContactGroupUnread": "#FAFAFA",
        "messengerContactGroupUnreadBackground": "#189A19",
        "messengerRecentContactGroupBackground": "#E5E9EC",
        "messengerRecentContactGroupName": "#8297a9",
        "messengerRecentContactEmptyInfo": "#000000",
        "messengerMessageInputBackground": "#002336",
        "messengerMessageInputBorder": "#456574",
        "messengerMessageInputTextBackground": "#587480",
        "messengerMessageInputText": "#0c3040",
        "messengerMessageInputSendButtonNormal": "#1ABC9C",
        "messengerMessageInputSendButtonHover": "#019074",
        "messengerMessageInputSendButtonText": "#FAFAFA",
        "messengerMessageInputSendHotkeyText": "#8596A6",
        "messengerMessageInputPin": "#8badbb",
        "messengerChatDialogHeaderBackground": "#1b4154",
        "messengerChatDialogHeaderNicknameText": "#FAFAFA",
        "messengerChatDialogBodyBackground": "#002336",
        "messengerChatDialogMessageNicknameText": "#FAFAFA",
        "messengerChatDialogMessageDateText": "#A4B0BA",
        "messengerChatDialogMessageText": "#5B6F81",
        "messengerChatDialogMessageStatusText": "#A4B0BA",
        "messengerContactsBackground": "#002336",
        "messengerContactsTypeTabBackground": "#E5E9EC",
        "messengerRecentContactsUnreadIcon": "#189A19",
        "messengerEmptyContactListInfoBackground": "#EEEEEE"
    }
}