{
    "id": "gn2",
    "default": false,
    "version": 1,
    "name": {
        "ru": "Светлая тема оформления",
        "en": "Light skin" 
    },
    "styles": {
        "darkerFactor": 1.2,
        "lighterFactor": 1.2,
        "base": "#092135",
        "focusOverlay": "#bdbdbd",
        "popupBackground": "#F0F5F8",
        "popupTitleText": "#343537",
        "popupText": "#343537",
        "secondAccountPopupAuthDelimiter": "#CCCCCC",
        "secondAccountPopupAuthTitleText": "#363636",
        "secondAccountPopupAuthSubTitleText": "#66758F",
        "inputNormal": "#66758F",
        "inputHover": "#3498DB",
        "inputActive": "#3498DB",
        "inputDisabled": "#66758F",
        "inputError": "#FF6555",
        "inputPlaceholder": "#d6d6d6",
        "inputBackground": "#FFFFFF",
        "inputText": "#000000",
        "errorContainerText": "#FF2E44",
        "errorContainerBackground": "#00000000",
        "factsWidgetBackground": "#092135",
        "factsWidgetValue": "#ff6555",
        "factsWidgetText": "#fafafa",
        "gameAdWidgetBackground": "#092135",
        "gameAdWidgetText": "#fafafa",
        "gameInfoBackground": "#f0f5f8",
        "gameInfoAboutText": "#000000",
        "messageBoxShadowBorder": "#111111",
        "messageBoxBackground": "#027aca",
        "messageBoxHeaderText": "#fafafa",
        "messageBoxText": "#fafafa",
        "messageBoxPositiveButtonNormal": "#1abc9c",
        "messageBoxPositiveButtonHover": "#47c9af",
        "messageBoxNegativeButtonNormal": "#cccccc",
        "messageBoxNegativeButtonHover": "#ffffff",
        "downloadStatusProgressBackground": "#0d5043",
        "downloadStatusProgressLine": "#35cfb1",
        "downloadStatusText": "#eff0f0",
        "gameInstallButtonErrorNormal": "#cc0000",
        "gameInstallButtonErrorHover": "#ee0000",
        "gameInstallButtonNormal": "#ff4f02",
        "gameInstallButtonHover": "#ff7902",
        "gameInstallButtonDisabled": "#888888",
        "headerBackground": "#092135",
        "headerButtonNormal": "#092135",
        "headerButtonHover": "#243148",
        "headerButtonText": "#FFFFFF",
        "profileBackground": "#243148",
        "profilePremiumBackground": "#31415D",
        "profileLevelBackground": "#364D76",
        "profileNicknameText": "#1ABC9C",
        "profileLevelText": "#FAFAFA",
        "profileBalanceText": "#FAFAFA",
        "profileAddMoneyButtonText": "#FFFFFF",
        "profileAddMoneyButtonNormal": "#567DD8",
        "profileAddMoneyButtonHover": "#305ec8",
        "gameMenuBackground": "#082135",
        "gameMenuButtonNormal": "#092135",
        "gameMenuButtonHover": "#243148",
        "gameMenuButtonSelectedNormal": "#071828",
        "gameMenuButtonSelectedHover": "#243148",
        "gameMenuButtonText": "#FFFFFF",
        "gameMenuSelectedIndicator": "#FFCA02",
        "gameMenuText": "#5d7081",
        "settingsBackground": "#fafafa",
        "settingsTitleText": "#343537",
        "settingsCaptionText": "#5c6d7d",
        "settingsCategoryButtonNormal": "#3498BD",
        "settingsCategoryButtonHover": "#3670DC",
        "settingsCategoryButtonActive": "#000000",
        "settingsSpecialButtonNormal": "#1ADC9C",
        "settingsSpecialButtonHover": "#019074",
        "settingsControlNormal": "#1ADC9C",
        "settingsControlHover": "#019074",
        "settingsControlDisabled": "#FF4F02",
        "settingsButtonNormal": "#3498BD",
        "settingsButtonHover": "#3670DC",
        "authBackground": "#fafafa",
        "authHeaderBackground": "#fafafa",
        "authDelimiter": "#CCCCCC",
        "authTitleText": "#363636",
        "authSubTitleText": "#66758F",
        "authSupportButtonNormal": "#ffae02",
        "authSupportButtonHover": "#ffcc02",
        "authSupportButtonText": "#FFFFFF",
        "authLicenseButtonTextNormal": "#3498db",
        "authLicenseButtonTextHover": "#3670DC",
        "authAmnesiaButtonTextNormal": "#3498db",
        "authAmnesiaButtonTextHover": "#3670DC",
        "authSwitchPageButtonHormal": "#3498db",
        "authSwitchPageButtonHover": "#3670DC",
        "authRememberCheckBoxNormal": "#1ADC9C",
        "authRememberCheckBoxHover": "#019074",
        "authVkButtonNormal": "#4D739E",
        "authVkButtonHover": "#3378c7",
        "authVkButtonText": "#FFFFFF",
        "authSendCodeButtonNormal": "#1ABC9C",
        "authSendCodeButtonHover": "#019074",
        "authCancelCodeHormal": "#3498db",
        "authCancelCodeHover": "#3670DC",
        "newsBackground": "#f0f5f8",
        "newsCommentCountText": "#f5755a",
        "newsAnnouncementTextNormal": "#5e7182",
        "newsAnnouncementTextHover": "#38434e",
        "newsTitleTextNormal": "#2B6A9D",
        "newsTitleTextHover": "#193f5e",
        "newsTimeTextNormal": "#7e99ae",
        "newsTimeTextHover": "#4b5b68",
        "newsGameTextNormal": "#4ac6aa",
        "newsGameTextHover": "#2c7666",
        "maintenanceBackground": "#082135",
        "messengerBottomBarBackground": "#FAFAFA",
        "messengerBottomBarButtonNormal": "#1ABC9C",
        "messengerBottomBarButtonHover": "#019074",
        "messengerBottomBarButtonNotificationBackground": "#374E78",
        "messengerBottomBarButtonNotificationText": "#FFFFFF",
        "messengerSearchBackground": "#FAFAFA",
        "messengerSearchButtonNormal": "#1ABC9C",
        "messengerSearchButtonHover": "#019074",
        "messengerSearchInputNormal": "#e5e5e5",
        "messengerSearchInputActive": "#3498db",
        "messengerSearchInputHover": "#3498db",
        "messengerSearchInputPlaceholder": "#a4b0ba",
        "messengerSearchInputBackground": "#FFFFFF",
        "messengerSearchInputText": "#000000",
        "messengerWebSearchBackground": "#9fa2a4",
        "messengerWebSearchBackgroundText": "#ffffff",
        "messengerContactBackground": "#FAFAFA",
        "messengerContactBackgroundUnread": "#189A19",
        "messengerContactBackgroundSelected": "#243148",
        "messengerContactBackgroundHightlighted": "#7d7d7d",
        "messengerContactNickname": "#243148",
        "messengerContactNicknameUnread": "#FAFAFA",
        "messengerContactNicknameSelected": "#FAFAFA",
        "messengerContactPresenceOnline": "#1ABC9C",
        "messengerContactPresenceDnd": "#FFCC00",
        "messengerContactPresenceOffline": "#CCCCCC",
        "messengerContactStatusText": "#5B6F81",
        "messangerContactScrollBar": "#F0F5F8",
        "messangerContactScrollBarCursor": "#95999b",
        "messengerContactGroupBackground": "#E5E9EC",
        "messengerContactGroupName": "#8297a9",
        "messengerContactGroupUnread": "#FAFAFA",
        "messengerContactGroupUnreadBackground": "#189A19",
        "messengerRecentContactGroupBackground": "#E5E9EC",
        "messengerRecentContactGroupName": "#8297a9",
        "messengerRecentContactEmptyInfo": "#000000",
        "messengerPlayingContactEmptyInfo": "#000000",
        "messengerPlayingContactFilterNormal": "#FF4F02",
        "messengerPlayingContactFilterHover": "#FF7902",
        "messengerPlayingContactFilterDisabled": "#FF4F02",
        "messengerPlayingContactFilterActive": "#FF4F02",
        "messengerMessageInputBackground": "#FFFFFF",
        "messengerMessageInputBorder": "#b2b2b2",
        "messengerMessageInputTextBackground": "#FFFFFF",
        "messengerMessageInputText": "#252932",
        "messengerMessageInputSendButtonNormal": "#1ABC9C",
        "messengerMessageInputSendButtonHover": "#019074",
        "messengerMessageInputSendButtonText": "#FAFAFA",
        "messengerMessageInputSendHotkeyText": "#8596A6",
        "messengerMessageInputPin": "#8badbb",
        "messengerChatDialogHeaderBackground": "#253149",
        "messengerChatDialogHeaderNicknameText": "#FAFAFA",
        "messengerChatDialogBodyBackground": "#F0F5F8",
        "messengerChatDialogHyperlinkColor": "#3498db",
        "messangerChatDialogScrollBar": "#F0F5F8",
        "messangerChatDialogScrollBarCursor": "#95999b",
        "messengerChatDialogHistoryNavigateButtonNormal": "#3498db",
        "messengerChatDialogHistoryNavigateButtonHover": "#3670DC",
        "messengerChatDialogHistoryNavigateButtonDisabled": "#888888",
        "messengerChatDialogMessageNicknameText": "#243148",
        "messengerChatDialogMessageDateText": "#A4B0BA",
        "messengerChatDialogMessageText": "#5B6F81",
        "messengerChatDialogMessageStatusText": "#A4B0BA",
        "messengerContactsBackground": "#EEEEEE",
        "messengerContactsTabSelected": "#E5E9EC",
        "messengerContactsTabNormal": "#898b8d",
        "messengerContactsTabHover": "#444546",
        "messengerContactsTabText": "#8297a9",
        "messengerRecentContactsUnreadIcon": "#189A19",
        "messengerEmptyContactListInfoBackground": "#EEEEEE"
    }
}