{
    "id": "mainStyle",
    "default": true,
    "name": {
        "ru": "Основная тема",
        "en": "Grey" 
    },
    "styles": {
        "base": "#092135",
        "popupBackground": "#F0F5F8",
        "popupTitleText": "#343537",
        "popupText": "#343537",
        "headerBackground": "#092135",
        "headerButtonNormal": "#092135",
        "headerButtonHover": "#243148",
        "headerButtonText": "#FFFFFF",
        "profileBackground": "#243148",
        "profilePremiumBackground": "#31415D",
        "profileLevelBackground": "#364D76",
        "profileNicknameText": "#1ABC9C",
        "profileLevelText": "#FAFAFA",
        "profileBalanceText": "#FAFAFA",
        "profileAddMoneyButtonNormal": "#567DD8",
        "profileAddMoneyButtonHover": "#305ec8",
        "gameMenuBackground": "#082135",
        "gameMenuButtonNormal": "#092135",
        "gameMenuButtonHover": "#243148",
        "gameMenuButtonSelectedNormal": "#071828",
        "gameMenuButtonSelectedHover": "#243148",
        "gameMenuButtonText": "#FFFFFF",
        "gameMeneSelectedIndicator": "#FFCA02",
        "messengerBottomBarBackground": "#FAFAFA",
        "messengerBottomBarButtonNormal": "#1ABC9C",
        "messengerBottomBarButtonHover": "#019074",
        "messengerBottomBarButtonNotificationBackground": "#374E78",
        "messengerBottomBarButtonNotificationText": "#FFFFFF",
        "messengerSearchBackground": "#FAFAFA",
        "messengerSearchButtonNormal": "#1ABC9C",
        "messengerSearchButtonHover": "#019074",
        "messengerSearchInputNormal": "#e5e5e5",
        "messengerSearchInputActive": "#3498db",
        "messengerSearchInputHover": "#3498db",
        "messengerSearchInputPlaceholder": "#a4b0ba",
        "messengerContactBackground": "#FAFAFA",
        "messengerContactBackgroundUnread": "#189A19",
        "messengerContactBackgroundSelected": "#243148",
        "messengerContactNickname": "#243148",
        "messengerContactNicknameUnread": "#FAFAFA",
        "messengerContactNicknameSelected": "#FAFAFA",
        "messengerContactPresenceOnline": "#1ABC9C",
        "messengerContactPresenceDnd": "#FFCC00",
        "messengerContactPresenceOffline": "#CCCCCC",
        "messengerContactStatusText": "#5B6F81",
        "messengerContactNewMessageStatusText": "#FFCC00",
        "messengerContactGroupBackground": "#E5E9EC",
        "messengerContactGroupName": "#8297a9",
        "messengerContactGroupUnread": "#FAFAFA",
        "messengerContactGroupUnreadBackground": "#189A19",
        "messengerMessageInputBackground": "#FFFFFF",
        "messengerMessageInputBorder": "#b2b2b2",
        "messengerMessageInputTextBackground": "#FFFFFF",
        "messengerMessageInputText": "#252932",
        "messengerMessageInputSendButtonNormal": "#1ABC9C",
        "messengerMessageInputSendButtonHover": "#019074",
        "messengerMessageInputSendButtonText": "#FAFAFA",
        "messengerMessageInputSendHotkeyText": "#8596A6",
        "messengerMessageInputPin": "#8badbb",
        "messengerChatDialogHeaderBackground": "#253149",
        "messengerChatDialogHeaderNicknameText": "#FAFAFA",
        "messengerChatDialogBodyBackground": "#F0F5F8",
        "messengerChatDialogMessageNicknameText": "#243148",
        "messengerChatDialogMessageDateText": "#A4B0BA",
        "messengerChatDialogMessageText": "#5B6F81",
        "messengerChatDialogMessageStatusText": "#A4B0BA",
        "messengerContactsBackground": "#EEEEEE"
    }
}