{
    "id": "sand",
    "default": true,
    "version": 2,
    "name": {
        "ru": "Песочная тема оформления",
        "en": "Sand skin" 
    },
    "authors": [
        {
            "name": "GameNet",
            "email": "support@gamenet.ru"
        }
    ],
    "styles": {
        "baseBackgroundOpacity": 0.90,
        "darkBackgroundOpacity": 0.90,
        "blockInnerOpacity": 0.10,
        "focusOverlay": "#bdbdbd",
        "trayPopupBackground": "#00111A",
        "trayPopupHeaderBackground": "#c44b33",
        "trayPopupButtonNormal": "#c44b33",
        "trayPopupButtonHover": "#e94d2f",
        "trayPopupTextHeader": "#a1c1d2",
        "trayPopupPlayText": "#a1c1d2",
        "trayPopupText": "#FFFFFF",
        "light": "#ac8148",
        "dark": "#ac8148",
        "primaryButtonNormal": "#ff4f02",
        "primaryButtonHover": "#ff6102",
        "primaryButtonDisabled": "#888888",
        "primaryButtonText": "#FFFFFF",
        "primaryBorder": "#FFDD82",
        "auxiliaryButtonNormal": "#1ABC9C",
        "auxiliaryButtonHover": "#019074",
        "auxiliaryButtonDisabled": "#888888",
        "auxiliaryButtonText": "#FFFFFF",
        "minorButtonNormal": "#dfcdb5",
        "minorButtonHover": "#d2ba9a",
        "minorButtonDisabled": "#031824",
        "minorButtonActive": "#dfcdb5",
        "minorButtonText": "#715b41",
        "errorButtonNormal": "#cc0000",
        "errorButtonHover": "#ee0000",
        "checkedButtonActive": "#bc915a",
        "checkedButtonInactive": "#c2b29e",
        "radioButtonNormal": "#715b41",
        "radioButtonHover": "#3a3126",
        "radioButtonDisabled": "#715b41",
        "radioButtonActive": "#715b41",
        "radioButtonActiveHover": "#3a3126",
        "checkboxNormal": "#715b41",
        "checkboxHover": "#3a3126",
        "checkboxDisabled": "#715b41",
        "checkboxActive": "#715b41",
        "checkboxActiveHover": "#3a3126",
        "lightText": "#3a3126",
        "titleText": "#00a3ec",
        "infoText": "#715b41",
        "textBase": "#715b41",
        "textAttention": "#ff4f02",
        "textTime": "#ceba9f",
        "menuText": "#3a3126",
        "mainMenuText": "#FFFFFF",
        "chatInactiveText": "#9b7d54",
        "bannerTitleText": "#FFFFFF",
        "bannerInfoText": "#FFDD82",
        "chatButtonText": "#3a3126",
        "linkText": "#00a3ec",
        "fieldText": "#3a3126",
        "premiumInfoText": "#3a3126",
        "applicationBackground": "#ffffff",
        "contentBackground": "#f4ece2",
        "contentBackgroundDark": "#ac8148",
        "contentBackgroundLight": "#e5ab5f",
        "popupBlockBackground": "#ffffff",
        "trayMenuHeaderBackground": "#0A1C26",
        "trayMenuBorder": "#324E5E",
        "messengerContactPresenceOnline": "#1ABC9C",
        "messengerContactPresenceDnd": "#FFCC00",
        "messengerContactPresenceOffline": "#CCCCCC",
        "messengerContactUnreadContact": "#31BCA0",
        "messengerRecentContactsUnreadIcon": "#189A19",
        "messengerQuoteAuthorColor": "#ff4433",
        "detailedUserInfoGameCharsPlayingIcon": "#1abc9c",
        "detailedUserInfoGameCharsTableFriendText": "#1abc9c",
        "detailedUserInfoMainInfoLevelProgressLine": "#1abc9c",
        "gameGridHightlight": "#dec37b",
        "gameGridProgress": "#1abc9c",
        "searchBorder": "#bc915a",
        "inputNormal": "#ceba9f",
        "inputHover": "#3498db",
        "inputActive": "#3498db",
        "inputDisabled": "#66758F",
        "inputBackground": "#FFFFFF",
        "errorContainerText": "#FF3b30",
        "errorContainerBackground": "#00000000",
        "inputError": "#FF3b30",
        "inputPlaceholder": "#715b41",
        "inputText": "#3a3126",
        "comboboxBackground": "#FFFFFF",
        "comboboxNormal": "#ceba9f",
        "comboboxHover": "#3498db",
        "comboboxActive": "#3498db",
        "comboboxDisabled": "#66758F",
        "comboboxSelectHover": "#EBEBEB",
        "comboboxText": "#3a3126",
        "comboboxScrollBarCursor": "#00000000",
        "comboboxScrollBarCursorHover": "#95999b",
        "messageBoxBorder": "#ffdd82",
        "messageBoxBackground": "#ffffff",
        "messageBoxHeaderText": "#ff4f02",
        "messageBoxText": "#715b41",
        "popupBorder": "#ffdd82",
        "popupBackground": "#FFFFFF",
        "popupTitleText": "#ff4f02",
        "popupText": "#715b41",
        "popupSplitter": "#ffffff",
        "downloadProgressBackground": "#0d5043",
        "downloadProgressLine": "#35cfb1",
        "headerGameNetLogo": "Assets/Images/Styles/sand/Application/Blocks/Header/GamenetLogo.png",
        "headerAllGames": "Assets/Images/Styles/sand/Application/Blocks/Header/AllGames.png",
        "headerMyGames": "Assets/Images/Application/Blocks/Header/MyGames.png",
        "headerSupport": "Assets/Images/Styles/sand/Application/Blocks/Header/Support.png",
        "headerThemes": "Assets/Images/Styles/sand/Application/Blocks/Header/Themes.png",
        "headerClose": "Assets/Images/Styles/sand/Application/Blocks/Header/Close.png",
        "headerLogout": "Assets/Images/Styles/sand/Application/Blocks/Header/Logout.png",
        "headerSettings": "Assets/Images/Styles/sand/Application/Blocks/Header/Settings.png",
        "headerRewards": "Assets/Images/Styles/sand/Application/Blocks/Header/Rewards.png",
        "gameMenuNewsIcon": "Assets/Images/Styles/sand/Application/Blocks/GameMenu/News.png",
        "gameMenuAboutIcon": "Assets/Images/Styles/sand/Application/Blocks/GameMenu/About.png",
        "gameMenuBlogIcon": "Assets/Images/Styles/sand/Application/Blocks/GameMenu/Blog.png",
        "gameMenuGuidesIcon": "Assets/Images/Styles/sand/Application/Blocks/GameMenu/Guides.png",
        "gameMenuForumIcon": "Assets/Images/Styles/sand/Application/Blocks/GameMenu/Forum.png",
        "gameMenuSettingsIcon": "Assets/Images/Styles/sand/Application/Blocks/GameMenu/Settings.png",
        "gameMenuExtendedAccIcon": "Assets/Images/Styles/sand/Application/Blocks/GameMenu/Accounts.png",
        "gameMenuPremiumIcon": "Assets/Images/Styles/sand/Application/Blocks/GameMenu/Access.png",
        "popupCloseIcon": "Assets/Images/Styles/sand/Application/Core/Popup/close.png",
        "accountActivationLockIcon": "Assets/Images/Styles/sand/Application/Widgets/AccountActivation/lock.png",
        "accountActivationPhoneIcon": "Assets/Images/Styles/sand/Application/Widgets/AccountActivation/phone_plus.png",
        "applicationSettingsStyleIcon": "Assets/Images/Styles/sand/Application/Widgets/ApplicationSettings/style.png",
        "applicationSettingsLanguageIcon": "Assets/Images/Styles/sand/Application/Widgets/ApplicationSettings/language.png",
        "applicationSettingsDefaultSettingsIcon": "Assets/Images/Styles/sand/Application/Widgets/ApplicationSettings/defaultSettings.png",
        "messengerChatSearchIcon": "Assets/Images/Styles/sand/Application/Widgets/Messenger/chat_search.png",
        "messengerChatClose": "Assets/Images/Styles/sand/Application/Widgets/Messenger/close_chat.png",
        "messengerGroupIcon": "Assets/Images/Styles/sand/Application/Widgets/Messenger/groupIcon.png",
        "messengerHeaderGroupIcon": "Assets/Images/Styles/sand/Application/Widgets/Messenger/editGroupChatIcon.png",
        "messengerNotificationsIcon": "Assets/Images/Styles/sand/Application/Widgets/Messenger/notifications.png",
        "messengerSearchCloseIcon": "Assets/Images/Styles/sand/Application/Widgets/Messenger/searchClose.png",
        "messengerSmileButtonIcon": "Assets/Images/Styles/sand/Application/Widgets/Messenger/smileButton.png",
        "messengerLocalSearchIcon": "Assets/Images/Styles/sand/Application/Widgets/Messenger/localSearch.png",
        "messengerWebSearchIcon": "Assets/Images/Styles/sand/Application/Widgets/Messenger/webSearch.png",
        "messengerGroupCountIcon": "Assets/Images/Styles/sand/Application/Widgets/Messenger/groupCountIcon.png",
        "secondAccountAuthLogoutIcon": "Assets/Images/Styles/sand/Application/Widgets/SecondAccountAuth/logout.png",
        "userProfilePremiumIcon": "Assets/Images/Styles/sand/Application/Widgets/UserProfile/premium.png",
        "promoCodeIcon": "Assets/Images/Styles/sand/Application/Widgets/PromoCode/promo.png",
        "nicknameEditIcon": "Assets/Images/Styles/sand/Application/Widgets/NicknameEdit/nickname.png",
        "supportIcon": "Assets/Images/Styles/sand/Application/Blocks/bug.png",
        "inputCaptchaIcon": "Assets/Images/Styles/sand/GameNet/Controls/Input/captcha.png",
        "inputEmailIcon": "Assets/Images/Styles/sand/GameNet/Controls/Input/email.png",
        "inputPasswordIcon": "Assets/Images/Styles/sand/GameNet/Controls/Input/password.png",
        "inputUpdateIcon": "Assets/Images/Styles/sand/GameNet/Controls/Input/update.png",
        "allGamesDropDown": "Assets/Images/Styles/sand/Application/Widgets/AllGames/crossButton.png",
        "headerCollapse": "Assets/Images/Styles/sand/Application/Blocks/Header/CollapseIcon.png",
        "linkIconHeader": "Assets/Images/Styles/sand/Application/Blocks/link14_menu.png",
        "linkIconGames": "Assets/Images/Styles/sand/Application/Blocks/link14.png",
        "linkIconTray": "Assets/Images/Styles/sand/Application/Blocks/link14.png",
        "linkIconUserProfile": "Assets/Images/Styles/sand/Application/Blocks/link12.png",
        "linkIconNews": "Assets/Images/Application/Blocks/link15.png",
        "linkIconAsk": "Assets/Images/Application/Blocks/link14_sign.png"
   }
}
